PASS	Basic Statistics	ora653.sorted.bam
PASS	Per base sequence quality	ora653.sorted.bam
FAIL	Per tile sequence quality	ora653.sorted.bam
PASS	Per sequence quality scores	ora653.sorted.bam
PASS	Per base sequence content	ora653.sorted.bam
PASS	Per sequence GC content	ora653.sorted.bam
PASS	Per base N content	ora653.sorted.bam
WARN	Sequence Length Distribution	ora653.sorted.bam
WARN	Sequence Duplication Levels	ora653.sorted.bam
WARN	Overrepresented sequences	ora653.sorted.bam
PASS	Adapter Content	ora653.sorted.bam
