PASS	Basic Statistics	ora658.sorted.bam
PASS	Per base sequence quality	ora658.sorted.bam
FAIL	Per tile sequence quality	ora658.sorted.bam
PASS	Per sequence quality scores	ora658.sorted.bam
PASS	Per base sequence content	ora658.sorted.bam
WARN	Per sequence GC content	ora658.sorted.bam
PASS	Per base N content	ora658.sorted.bam
WARN	Sequence Length Distribution	ora658.sorted.bam
WARN	Sequence Duplication Levels	ora658.sorted.bam
WARN	Overrepresented sequences	ora658.sorted.bam
PASS	Adapter Content	ora658.sorted.bam
