PASS	Basic Statistics	pt1125.rename.1.fq.gz
PASS	Per base sequence quality	pt1125.rename.1.fq.gz
PASS	Per sequence quality scores	pt1125.rename.1.fq.gz
FAIL	Per base sequence content	pt1125.rename.1.fq.gz
WARN	Per sequence GC content	pt1125.rename.1.fq.gz
PASS	Per base N content	pt1125.rename.1.fq.gz
PASS	Sequence Length Distribution	pt1125.rename.1.fq.gz
FAIL	Sequence Duplication Levels	pt1125.rename.1.fq.gz
WARN	Overrepresented sequences	pt1125.rename.1.fq.gz
PASS	Adapter Content	pt1125.rename.1.fq.gz
