PASS	Basic Statistics	ora649.sorted.bam
PASS	Per base sequence quality	ora649.sorted.bam
FAIL	Per tile sequence quality	ora649.sorted.bam
PASS	Per sequence quality scores	ora649.sorted.bam
WARN	Per base sequence content	ora649.sorted.bam
WARN	Per sequence GC content	ora649.sorted.bam
PASS	Per base N content	ora649.sorted.bam
WARN	Sequence Length Distribution	ora649.sorted.bam
WARN	Sequence Duplication Levels	ora649.sorted.bam
WARN	Overrepresented sequences	ora649.sorted.bam
PASS	Adapter Content	ora649.sorted.bam
