PASS	Basic Statistics	ora625.sorted.bam
PASS	Per base sequence quality	ora625.sorted.bam
FAIL	Per tile sequence quality	ora625.sorted.bam
PASS	Per sequence quality scores	ora625.sorted.bam
PASS	Per base sequence content	ora625.sorted.bam
WARN	Per sequence GC content	ora625.sorted.bam
PASS	Per base N content	ora625.sorted.bam
WARN	Sequence Length Distribution	ora625.sorted.bam
WARN	Sequence Duplication Levels	ora625.sorted.bam
WARN	Overrepresented sequences	ora625.sorted.bam
PASS	Adapter Content	ora625.sorted.bam
