PASS	Basic Statistics	gc2602.sorted.bam
PASS	Per base sequence quality	gc2602.sorted.bam
PASS	Per tile sequence quality	gc2602.sorted.bam
PASS	Per sequence quality scores	gc2602.sorted.bam
WARN	Per base sequence content	gc2602.sorted.bam
PASS	Per sequence GC content	gc2602.sorted.bam
PASS	Per base N content	gc2602.sorted.bam
WARN	Sequence Length Distribution	gc2602.sorted.bam
WARN	Sequence Duplication Levels	gc2602.sorted.bam
WARN	Overrepresented sequences	gc2602.sorted.bam
PASS	Adapter Content	gc2602.sorted.bam
