PASS	Basic Statistics	ora643.sorted.bam
PASS	Per base sequence quality	ora643.sorted.bam
FAIL	Per tile sequence quality	ora643.sorted.bam
PASS	Per sequence quality scores	ora643.sorted.bam
PASS	Per base sequence content	ora643.sorted.bam
PASS	Per sequence GC content	ora643.sorted.bam
PASS	Per base N content	ora643.sorted.bam
WARN	Sequence Length Distribution	ora643.sorted.bam
WARN	Sequence Duplication Levels	ora643.sorted.bam
WARN	Overrepresented sequences	ora643.sorted.bam
PASS	Adapter Content	ora643.sorted.bam
