PASS	Basic Statistics	pt1996.rename.2.fq.gz
PASS	Per base sequence quality	pt1996.rename.2.fq.gz
PASS	Per sequence quality scores	pt1996.rename.2.fq.gz
FAIL	Per base sequence content	pt1996.rename.2.fq.gz
PASS	Per sequence GC content	pt1996.rename.2.fq.gz
PASS	Per base N content	pt1996.rename.2.fq.gz
PASS	Sequence Length Distribution	pt1996.rename.2.fq.gz
FAIL	Sequence Duplication Levels	pt1996.rename.2.fq.gz
WARN	Overrepresented sequences	pt1996.rename.2.fq.gz
PASS	Adapter Content	pt1996.rename.2.fq.gz
