PASS	Basic Statistics	TF1032.rename.1.fq.gz
PASS	Per base sequence quality	TF1032.rename.1.fq.gz
PASS	Per sequence quality scores	TF1032.rename.1.fq.gz
FAIL	Per base sequence content	TF1032.rename.1.fq.gz
PASS	Per sequence GC content	TF1032.rename.1.fq.gz
PASS	Per base N content	TF1032.rename.1.fq.gz
PASS	Sequence Length Distribution	TF1032.rename.1.fq.gz
FAIL	Sequence Duplication Levels	TF1032.rename.1.fq.gz
WARN	Overrepresented sequences	TF1032.rename.1.fq.gz
PASS	Adapter Content	TF1032.rename.1.fq.gz
