PASS	Basic Statistics	gc2553.sorted.bam
PASS	Per base sequence quality	gc2553.sorted.bam
PASS	Per tile sequence quality	gc2553.sorted.bam
PASS	Per sequence quality scores	gc2553.sorted.bam
WARN	Per base sequence content	gc2553.sorted.bam
PASS	Per sequence GC content	gc2553.sorted.bam
PASS	Per base N content	gc2553.sorted.bam
WARN	Sequence Length Distribution	gc2553.sorted.bam
FAIL	Sequence Duplication Levels	gc2553.sorted.bam
WARN	Overrepresented sequences	gc2553.sorted.bam
PASS	Adapter Content	gc2553.sorted.bam
