PASS	Basic Statistics	gc2378.sorted.bam
PASS	Per base sequence quality	gc2378.sorted.bam
PASS	Per tile sequence quality	gc2378.sorted.bam
PASS	Per sequence quality scores	gc2378.sorted.bam
WARN	Per base sequence content	gc2378.sorted.bam
PASS	Per sequence GC content	gc2378.sorted.bam
PASS	Per base N content	gc2378.sorted.bam
WARN	Sequence Length Distribution	gc2378.sorted.bam
WARN	Sequence Duplication Levels	gc2378.sorted.bam
WARN	Overrepresented sequences	gc2378.sorted.bam
PASS	Adapter Content	gc2378.sorted.bam
