PASS	Basic Statistics	ora669.sorted.bam
PASS	Per base sequence quality	ora669.sorted.bam
FAIL	Per tile sequence quality	ora669.sorted.bam
PASS	Per sequence quality scores	ora669.sorted.bam
WARN	Per base sequence content	ora669.sorted.bam
WARN	Per sequence GC content	ora669.sorted.bam
PASS	Per base N content	ora669.sorted.bam
WARN	Sequence Length Distribution	ora669.sorted.bam
WARN	Sequence Duplication Levels	ora669.sorted.bam
WARN	Overrepresented sequences	ora669.sorted.bam
PASS	Adapter Content	ora669.sorted.bam
