PASS	Basic Statistics	ora642.sorted.bam
PASS	Per base sequence quality	ora642.sorted.bam
FAIL	Per tile sequence quality	ora642.sorted.bam
PASS	Per sequence quality scores	ora642.sorted.bam
PASS	Per base sequence content	ora642.sorted.bam
PASS	Per sequence GC content	ora642.sorted.bam
PASS	Per base N content	ora642.sorted.bam
WARN	Sequence Length Distribution	ora642.sorted.bam
WARN	Sequence Duplication Levels	ora642.sorted.bam
WARN	Overrepresented sequences	ora642.sorted.bam
PASS	Adapter Content	ora642.sorted.bam
