PASS	Basic Statistics	ora641.sorted.bam
PASS	Per base sequence quality	ora641.sorted.bam
FAIL	Per tile sequence quality	ora641.sorted.bam
PASS	Per sequence quality scores	ora641.sorted.bam
PASS	Per base sequence content	ora641.sorted.bam
PASS	Per sequence GC content	ora641.sorted.bam
PASS	Per base N content	ora641.sorted.bam
WARN	Sequence Length Distribution	ora641.sorted.bam
WARN	Sequence Duplication Levels	ora641.sorted.bam
WARN	Overrepresented sequences	ora641.sorted.bam
PASS	Adapter Content	ora641.sorted.bam
