PASS	Basic Statistics	ora644.sorted.bam
PASS	Per base sequence quality	ora644.sorted.bam
FAIL	Per tile sequence quality	ora644.sorted.bam
PASS	Per sequence quality scores	ora644.sorted.bam
PASS	Per base sequence content	ora644.sorted.bam
PASS	Per sequence GC content	ora644.sorted.bam
PASS	Per base N content	ora644.sorted.bam
WARN	Sequence Length Distribution	ora644.sorted.bam
WARN	Sequence Duplication Levels	ora644.sorted.bam
WARN	Overrepresented sequences	ora644.sorted.bam
PASS	Adapter Content	ora644.sorted.bam
