PASS	Basic Statistics	ora636.sorted.bam
PASS	Per base sequence quality	ora636.sorted.bam
FAIL	Per tile sequence quality	ora636.sorted.bam
PASS	Per sequence quality scores	ora636.sorted.bam
WARN	Per base sequence content	ora636.sorted.bam
PASS	Per sequence GC content	ora636.sorted.bam
PASS	Per base N content	ora636.sorted.bam
WARN	Sequence Length Distribution	ora636.sorted.bam
WARN	Sequence Duplication Levels	ora636.sorted.bam
WARN	Overrepresented sequences	ora636.sorted.bam
PASS	Adapter Content	ora636.sorted.bam
