PASS	Basic Statistics	ora650.sorted.bam
PASS	Per base sequence quality	ora650.sorted.bam
FAIL	Per tile sequence quality	ora650.sorted.bam
PASS	Per sequence quality scores	ora650.sorted.bam
PASS	Per base sequence content	ora650.sorted.bam
WARN	Per sequence GC content	ora650.sorted.bam
PASS	Per base N content	ora650.sorted.bam
WARN	Sequence Length Distribution	ora650.sorted.bam
WARN	Sequence Duplication Levels	ora650.sorted.bam
WARN	Overrepresented sequences	ora650.sorted.bam
PASS	Adapter Content	ora650.sorted.bam
