PASS	Basic Statistics	ora635.sorted.bam
PASS	Per base sequence quality	ora635.sorted.bam
FAIL	Per tile sequence quality	ora635.sorted.bam
PASS	Per sequence quality scores	ora635.sorted.bam
WARN	Per base sequence content	ora635.sorted.bam
PASS	Per sequence GC content	ora635.sorted.bam
PASS	Per base N content	ora635.sorted.bam
WARN	Sequence Length Distribution	ora635.sorted.bam
WARN	Sequence Duplication Levels	ora635.sorted.bam
WARN	Overrepresented sequences	ora635.sorted.bam
PASS	Adapter Content	ora635.sorted.bam
