PASS	Basic Statistics	ora670.sorted.bam
PASS	Per base sequence quality	ora670.sorted.bam
FAIL	Per tile sequence quality	ora670.sorted.bam
PASS	Per sequence quality scores	ora670.sorted.bam
WARN	Per base sequence content	ora670.sorted.bam
PASS	Per sequence GC content	ora670.sorted.bam
PASS	Per base N content	ora670.sorted.bam
WARN	Sequence Length Distribution	ora670.sorted.bam
WARN	Sequence Duplication Levels	ora670.sorted.bam
WARN	Overrepresented sequences	ora670.sorted.bam
PASS	Adapter Content	ora670.sorted.bam
