PASS	Basic Statistics	ora646.sorted.bam
PASS	Per base sequence quality	ora646.sorted.bam
FAIL	Per tile sequence quality	ora646.sorted.bam
PASS	Per sequence quality scores	ora646.sorted.bam
PASS	Per base sequence content	ora646.sorted.bam
PASS	Per sequence GC content	ora646.sorted.bam
PASS	Per base N content	ora646.sorted.bam
WARN	Sequence Length Distribution	ora646.sorted.bam
WARN	Sequence Duplication Levels	ora646.sorted.bam
WARN	Overrepresented sequences	ora646.sorted.bam
PASS	Adapter Content	ora646.sorted.bam
