PASS	Basic Statistics	ora672.sorted.bam
PASS	Per base sequence quality	ora672.sorted.bam
PASS	Per tile sequence quality	ora672.sorted.bam
PASS	Per sequence quality scores	ora672.sorted.bam
WARN	Per base sequence content	ora672.sorted.bam
PASS	Per sequence GC content	ora672.sorted.bam
PASS	Per base N content	ora672.sorted.bam
WARN	Sequence Length Distribution	ora672.sorted.bam
WARN	Sequence Duplication Levels	ora672.sorted.bam
WARN	Overrepresented sequences	ora672.sorted.bam
PASS	Adapter Content	ora672.sorted.bam
