PASS	Basic Statistics	ora671.sorted.bam
PASS	Per base sequence quality	ora671.sorted.bam
FAIL	Per tile sequence quality	ora671.sorted.bam
PASS	Per sequence quality scores	ora671.sorted.bam
PASS	Per base sequence content	ora671.sorted.bam
PASS	Per sequence GC content	ora671.sorted.bam
PASS	Per base N content	ora671.sorted.bam
WARN	Sequence Length Distribution	ora671.sorted.bam
WARN	Sequence Duplication Levels	ora671.sorted.bam
WARN	Overrepresented sequences	ora671.sorted.bam
PASS	Adapter Content	ora671.sorted.bam
