PASS	Basic Statistics	ora661.sorted.bam
PASS	Per base sequence quality	ora661.sorted.bam
FAIL	Per tile sequence quality	ora661.sorted.bam
PASS	Per sequence quality scores	ora661.sorted.bam
WARN	Per base sequence content	ora661.sorted.bam
WARN	Per sequence GC content	ora661.sorted.bam
PASS	Per base N content	ora661.sorted.bam
WARN	Sequence Length Distribution	ora661.sorted.bam
WARN	Sequence Duplication Levels	ora661.sorted.bam
WARN	Overrepresented sequences	ora661.sorted.bam
PASS	Adapter Content	ora661.sorted.bam
