PASS	Basic Statistics	pt1986.rename.1.fq.gz
PASS	Per base sequence quality	pt1986.rename.1.fq.gz
PASS	Per sequence quality scores	pt1986.rename.1.fq.gz
FAIL	Per base sequence content	pt1986.rename.1.fq.gz
PASS	Per sequence GC content	pt1986.rename.1.fq.gz
PASS	Per base N content	pt1986.rename.1.fq.gz
PASS	Sequence Length Distribution	pt1986.rename.1.fq.gz
FAIL	Sequence Duplication Levels	pt1986.rename.1.fq.gz
WARN	Overrepresented sequences	pt1986.rename.1.fq.gz
PASS	Adapter Content	pt1986.rename.1.fq.gz
