PASS	Basic Statistics	gc3134.sorted.bam
PASS	Per base sequence quality	gc3134.sorted.bam
PASS	Per tile sequence quality	gc3134.sorted.bam
PASS	Per sequence quality scores	gc3134.sorted.bam
WARN	Per base sequence content	gc3134.sorted.bam
PASS	Per sequence GC content	gc3134.sorted.bam
PASS	Per base N content	gc3134.sorted.bam
WARN	Sequence Length Distribution	gc3134.sorted.bam
WARN	Sequence Duplication Levels	gc3134.sorted.bam
WARN	Overrepresented sequences	gc3134.sorted.bam
PASS	Adapter Content	gc3134.sorted.bam
