PASS	Basic Statistics	ora651.sorted.bam
PASS	Per base sequence quality	ora651.sorted.bam
FAIL	Per tile sequence quality	ora651.sorted.bam
PASS	Per sequence quality scores	ora651.sorted.bam
WARN	Per base sequence content	ora651.sorted.bam
PASS	Per sequence GC content	ora651.sorted.bam
PASS	Per base N content	ora651.sorted.bam
WARN	Sequence Length Distribution	ora651.sorted.bam
WARN	Sequence Duplication Levels	ora651.sorted.bam
WARN	Overrepresented sequences	ora651.sorted.bam
PASS	Adapter Content	ora651.sorted.bam
