PASS	Basic Statistics	gc2706.sorted.bam
PASS	Per base sequence quality	gc2706.sorted.bam
PASS	Per tile sequence quality	gc2706.sorted.bam
PASS	Per sequence quality scores	gc2706.sorted.bam
WARN	Per base sequence content	gc2706.sorted.bam
PASS	Per sequence GC content	gc2706.sorted.bam
PASS	Per base N content	gc2706.sorted.bam
WARN	Sequence Length Distribution	gc2706.sorted.bam
WARN	Sequence Duplication Levels	gc2706.sorted.bam
WARN	Overrepresented sequences	gc2706.sorted.bam
PASS	Adapter Content	gc2706.sorted.bam
