PASS	Basic Statistics	gc2795.sorted.bam
PASS	Per base sequence quality	gc2795.sorted.bam
PASS	Per tile sequence quality	gc2795.sorted.bam
PASS	Per sequence quality scores	gc2795.sorted.bam
PASS	Per base sequence content	gc2795.sorted.bam
PASS	Per sequence GC content	gc2795.sorted.bam
PASS	Per base N content	gc2795.sorted.bam
WARN	Sequence Length Distribution	gc2795.sorted.bam
FAIL	Sequence Duplication Levels	gc2795.sorted.bam
WARN	Overrepresented sequences	gc2795.sorted.bam
PASS	Adapter Content	gc2795.sorted.bam
