PASS	Basic Statistics	ora645.sorted.bam
PASS	Per base sequence quality	ora645.sorted.bam
FAIL	Per tile sequence quality	ora645.sorted.bam
PASS	Per sequence quality scores	ora645.sorted.bam
PASS	Per base sequence content	ora645.sorted.bam
WARN	Per sequence GC content	ora645.sorted.bam
PASS	Per base N content	ora645.sorted.bam
WARN	Sequence Length Distribution	ora645.sorted.bam
WARN	Sequence Duplication Levels	ora645.sorted.bam
WARN	Overrepresented sequences	ora645.sorted.bam
PASS	Adapter Content	ora645.sorted.bam
