PASS	Basic Statistics	ora659.sorted.bam
PASS	Per base sequence quality	ora659.sorted.bam
FAIL	Per tile sequence quality	ora659.sorted.bam
PASS	Per sequence quality scores	ora659.sorted.bam
PASS	Per base sequence content	ora659.sorted.bam
PASS	Per sequence GC content	ora659.sorted.bam
PASS	Per base N content	ora659.sorted.bam
WARN	Sequence Length Distribution	ora659.sorted.bam
WARN	Sequence Duplication Levels	ora659.sorted.bam
WARN	Overrepresented sequences	ora659.sorted.bam
PASS	Adapter Content	ora659.sorted.bam
