PASS	Basic Statistics	ora624.sorted.bam
PASS	Per base sequence quality	ora624.sorted.bam
FAIL	Per tile sequence quality	ora624.sorted.bam
PASS	Per sequence quality scores	ora624.sorted.bam
PASS	Per base sequence content	ora624.sorted.bam
PASS	Per sequence GC content	ora624.sorted.bam
PASS	Per base N content	ora624.sorted.bam
WARN	Sequence Length Distribution	ora624.sorted.bam
WARN	Sequence Duplication Levels	ora624.sorted.bam
WARN	Overrepresented sequences	ora624.sorted.bam
PASS	Adapter Content	ora624.sorted.bam
