PASS	Basic Statistics	ora657.sorted.bam
PASS	Per base sequence quality	ora657.sorted.bam
FAIL	Per tile sequence quality	ora657.sorted.bam
PASS	Per sequence quality scores	ora657.sorted.bam
WARN	Per base sequence content	ora657.sorted.bam
PASS	Per sequence GC content	ora657.sorted.bam
PASS	Per base N content	ora657.sorted.bam
WARN	Sequence Length Distribution	ora657.sorted.bam
PASS	Sequence Duplication Levels	ora657.sorted.bam
WARN	Overrepresented sequences	ora657.sorted.bam
PASS	Adapter Content	ora657.sorted.bam
