PASS	Basic Statistics	ora654.sorted.bam
PASS	Per base sequence quality	ora654.sorted.bam
FAIL	Per tile sequence quality	ora654.sorted.bam
PASS	Per sequence quality scores	ora654.sorted.bam
WARN	Per base sequence content	ora654.sorted.bam
PASS	Per sequence GC content	ora654.sorted.bam
PASS	Per base N content	ora654.sorted.bam
WARN	Sequence Length Distribution	ora654.sorted.bam
WARN	Sequence Duplication Levels	ora654.sorted.bam
WARN	Overrepresented sequences	ora654.sorted.bam
PASS	Adapter Content	ora654.sorted.bam
