PASS	Basic Statistics	ora632.sorted.bam
PASS	Per base sequence quality	ora632.sorted.bam
FAIL	Per tile sequence quality	ora632.sorted.bam
PASS	Per sequence quality scores	ora632.sorted.bam
PASS	Per base sequence content	ora632.sorted.bam
PASS	Per sequence GC content	ora632.sorted.bam
PASS	Per base N content	ora632.sorted.bam
WARN	Sequence Length Distribution	ora632.sorted.bam
WARN	Sequence Duplication Levels	ora632.sorted.bam
WARN	Overrepresented sequences	ora632.sorted.bam
PASS	Adapter Content	ora632.sorted.bam
