PASS	Basic Statistics	gc2731.sorted.bam
PASS	Per base sequence quality	gc2731.sorted.bam
PASS	Per tile sequence quality	gc2731.sorted.bam
PASS	Per sequence quality scores	gc2731.sorted.bam
WARN	Per base sequence content	gc2731.sorted.bam
WARN	Per sequence GC content	gc2731.sorted.bam
PASS	Per base N content	gc2731.sorted.bam
WARN	Sequence Length Distribution	gc2731.sorted.bam
PASS	Sequence Duplication Levels	gc2731.sorted.bam
WARN	Overrepresented sequences	gc2731.sorted.bam
PASS	Adapter Content	gc2731.sorted.bam
