PASS	Basic Statistics	gc2776.sorted.bam
PASS	Per base sequence quality	gc2776.sorted.bam
PASS	Per tile sequence quality	gc2776.sorted.bam
PASS	Per sequence quality scores	gc2776.sorted.bam
WARN	Per base sequence content	gc2776.sorted.bam
FAIL	Per sequence GC content	gc2776.sorted.bam
PASS	Per base N content	gc2776.sorted.bam
WARN	Sequence Length Distribution	gc2776.sorted.bam
WARN	Sequence Duplication Levels	gc2776.sorted.bam
FAIL	Overrepresented sequences	gc2776.sorted.bam
PASS	Adapter Content	gc2776.sorted.bam
