PASS	Basic Statistics	ora668.sorted.bam
PASS	Per base sequence quality	ora668.sorted.bam
FAIL	Per tile sequence quality	ora668.sorted.bam
PASS	Per sequence quality scores	ora668.sorted.bam
WARN	Per base sequence content	ora668.sorted.bam
WARN	Per sequence GC content	ora668.sorted.bam
PASS	Per base N content	ora668.sorted.bam
WARN	Sequence Length Distribution	ora668.sorted.bam
WARN	Sequence Duplication Levels	ora668.sorted.bam
WARN	Overrepresented sequences	ora668.sorted.bam
PASS	Adapter Content	ora668.sorted.bam
