PASS	Basic Statistics	gc2596.sorted.bam
PASS	Per base sequence quality	gc2596.sorted.bam
PASS	Per tile sequence quality	gc2596.sorted.bam
PASS	Per sequence quality scores	gc2596.sorted.bam
WARN	Per base sequence content	gc2596.sorted.bam
FAIL	Per sequence GC content	gc2596.sorted.bam
PASS	Per base N content	gc2596.sorted.bam
WARN	Sequence Length Distribution	gc2596.sorted.bam
WARN	Sequence Duplication Levels	gc2596.sorted.bam
WARN	Overrepresented sequences	gc2596.sorted.bam
PASS	Adapter Content	gc2596.sorted.bam
