PASS	Basic Statistics	ora660.sorted.bam
PASS	Per base sequence quality	ora660.sorted.bam
FAIL	Per tile sequence quality	ora660.sorted.bam
PASS	Per sequence quality scores	ora660.sorted.bam
WARN	Per base sequence content	ora660.sorted.bam
PASS	Per sequence GC content	ora660.sorted.bam
PASS	Per base N content	ora660.sorted.bam
WARN	Sequence Length Distribution	ora660.sorted.bam
PASS	Sequence Duplication Levels	ora660.sorted.bam
WARN	Overrepresented sequences	ora660.sorted.bam
PASS	Adapter Content	ora660.sorted.bam
