PASS	Basic Statistics	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Per base sequence quality	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
WARN	Per tile sequence quality	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Per sequence quality scores	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
FAIL	Per base sequence content	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Per sequence GC content	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Per base N content	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Sequence Length Distribution	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
FAIL	Sequence Duplication Levels	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
PASS	Overrepresented sequences	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
WARN	Adapter Content	FCC2GPDACXX-CHKPEI13070004_L2_1.fq.gz
