PASS	Basic Statistics	ora648.sorted.bam
PASS	Per base sequence quality	ora648.sorted.bam
FAIL	Per tile sequence quality	ora648.sorted.bam
PASS	Per sequence quality scores	ora648.sorted.bam
PASS	Per base sequence content	ora648.sorted.bam
PASS	Per sequence GC content	ora648.sorted.bam
PASS	Per base N content	ora648.sorted.bam
WARN	Sequence Length Distribution	ora648.sorted.bam
WARN	Sequence Duplication Levels	ora648.sorted.bam
WARN	Overrepresented sequences	ora648.sorted.bam
PASS	Adapter Content	ora648.sorted.bam
