PASS	Basic Statistics	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
FAIL	Per base sequence quality	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
FAIL	Per tile sequence quality	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
PASS	Per sequence quality scores	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
FAIL	Per base sequence content	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
PASS	Per sequence GC content	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
FAIL	Per base N content	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
PASS	Sequence Length Distribution	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
FAIL	Sequence Duplication Levels	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
PASS	Overrepresented sequences	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
WARN	Adapter Content	FCC21WPACXX-CHKPEI13070003_L7_2.fq.gz
