PASS	Basic Statistics	gc3290.sorted.bam
PASS	Per base sequence quality	gc3290.sorted.bam
PASS	Per tile sequence quality	gc3290.sorted.bam
PASS	Per sequence quality scores	gc3290.sorted.bam
PASS	Per base sequence content	gc3290.sorted.bam
PASS	Per sequence GC content	gc3290.sorted.bam
PASS	Per base N content	gc3290.sorted.bam
WARN	Sequence Length Distribution	gc3290.sorted.bam
WARN	Sequence Duplication Levels	gc3290.sorted.bam
WARN	Overrepresented sequences	gc3290.sorted.bam
PASS	Adapter Content	gc3290.sorted.bam
