PASS	Basic Statistics	gc2794.sorted.bam
PASS	Per base sequence quality	gc2794.sorted.bam
PASS	Per tile sequence quality	gc2794.sorted.bam
PASS	Per sequence quality scores	gc2794.sorted.bam
PASS	Per base sequence content	gc2794.sorted.bam
WARN	Per sequence GC content	gc2794.sorted.bam
PASS	Per base N content	gc2794.sorted.bam
WARN	Sequence Length Distribution	gc2794.sorted.bam
WARN	Sequence Duplication Levels	gc2794.sorted.bam
WARN	Overrepresented sequences	gc2794.sorted.bam
PASS	Adapter Content	gc2794.sorted.bam
