PASS	Basic Statistics	gc2917.sorted.bam
PASS	Per base sequence quality	gc2917.sorted.bam
PASS	Per tile sequence quality	gc2917.sorted.bam
PASS	Per sequence quality scores	gc2917.sorted.bam
PASS	Per base sequence content	gc2917.sorted.bam
PASS	Per sequence GC content	gc2917.sorted.bam
PASS	Per base N content	gc2917.sorted.bam
WARN	Sequence Length Distribution	gc2917.sorted.bam
WARN	Sequence Duplication Levels	gc2917.sorted.bam
WARN	Overrepresented sequences	gc2917.sorted.bam
PASS	Adapter Content	gc2917.sorted.bam
