PASS	Basic Statistics	gc2700.sorted.bam
PASS	Per base sequence quality	gc2700.sorted.bam
PASS	Per tile sequence quality	gc2700.sorted.bam
PASS	Per sequence quality scores	gc2700.sorted.bam
PASS	Per base sequence content	gc2700.sorted.bam
PASS	Per sequence GC content	gc2700.sorted.bam
PASS	Per base N content	gc2700.sorted.bam
WARN	Sequence Length Distribution	gc2700.sorted.bam
FAIL	Sequence Duplication Levels	gc2700.sorted.bam
WARN	Overrepresented sequences	gc2700.sorted.bam
PASS	Adapter Content	gc2700.sorted.bam
