PASS	Basic Statistics	ora634.sorted.bam
PASS	Per base sequence quality	ora634.sorted.bam
FAIL	Per tile sequence quality	ora634.sorted.bam
PASS	Per sequence quality scores	ora634.sorted.bam
WARN	Per base sequence content	ora634.sorted.bam
PASS	Per sequence GC content	ora634.sorted.bam
PASS	Per base N content	ora634.sorted.bam
WARN	Sequence Length Distribution	ora634.sorted.bam
WARN	Sequence Duplication Levels	ora634.sorted.bam
WARN	Overrepresented sequences	ora634.sorted.bam
PASS	Adapter Content	ora634.sorted.bam
