PASS	Basic Statistics	ora664.sorted.bam
PASS	Per base sequence quality	ora664.sorted.bam
FAIL	Per tile sequence quality	ora664.sorted.bam
PASS	Per sequence quality scores	ora664.sorted.bam
PASS	Per base sequence content	ora664.sorted.bam
PASS	Per sequence GC content	ora664.sorted.bam
PASS	Per base N content	ora664.sorted.bam
WARN	Sequence Length Distribution	ora664.sorted.bam
WARN	Sequence Duplication Levels	ora664.sorted.bam
WARN	Overrepresented sequences	ora664.sorted.bam
PASS	Adapter Content	ora664.sorted.bam
