PASS	Basic Statistics	gc3167.sorted.bam
PASS	Per base sequence quality	gc3167.sorted.bam
PASS	Per tile sequence quality	gc3167.sorted.bam
PASS	Per sequence quality scores	gc3167.sorted.bam
PASS	Per base sequence content	gc3167.sorted.bam
WARN	Per sequence GC content	gc3167.sorted.bam
PASS	Per base N content	gc3167.sorted.bam
WARN	Sequence Length Distribution	gc3167.sorted.bam
WARN	Sequence Duplication Levels	gc3167.sorted.bam
WARN	Overrepresented sequences	gc3167.sorted.bam
PASS	Adapter Content	gc3167.sorted.bam
