PASS	Basic Statistics	ora638.sorted.bam
PASS	Per base sequence quality	ora638.sorted.bam
FAIL	Per tile sequence quality	ora638.sorted.bam
PASS	Per sequence quality scores	ora638.sorted.bam
WARN	Per base sequence content	ora638.sorted.bam
PASS	Per sequence GC content	ora638.sorted.bam
PASS	Per base N content	ora638.sorted.bam
WARN	Sequence Length Distribution	ora638.sorted.bam
WARN	Sequence Duplication Levels	ora638.sorted.bam
WARN	Overrepresented sequences	ora638.sorted.bam
PASS	Adapter Content	ora638.sorted.bam
