PASS	Basic Statistics	ora662.sorted.bam
PASS	Per base sequence quality	ora662.sorted.bam
FAIL	Per tile sequence quality	ora662.sorted.bam
PASS	Per sequence quality scores	ora662.sorted.bam
PASS	Per base sequence content	ora662.sorted.bam
WARN	Per sequence GC content	ora662.sorted.bam
PASS	Per base N content	ora662.sorted.bam
WARN	Sequence Length Distribution	ora662.sorted.bam
WARN	Sequence Duplication Levels	ora662.sorted.bam
WARN	Overrepresented sequences	ora662.sorted.bam
PASS	Adapter Content	ora662.sorted.bam
