PASS	Basic Statistics	ora629.sorted.bam
PASS	Per base sequence quality	ora629.sorted.bam
FAIL	Per tile sequence quality	ora629.sorted.bam
PASS	Per sequence quality scores	ora629.sorted.bam
PASS	Per base sequence content	ora629.sorted.bam
PASS	Per sequence GC content	ora629.sorted.bam
PASS	Per base N content	ora629.sorted.bam
WARN	Sequence Length Distribution	ora629.sorted.bam
WARN	Sequence Duplication Levels	ora629.sorted.bam
WARN	Overrepresented sequences	ora629.sorted.bam
PASS	Adapter Content	ora629.sorted.bam
