PASS	Basic Statistics	ora640.sorted.bam
PASS	Per base sequence quality	ora640.sorted.bam
FAIL	Per tile sequence quality	ora640.sorted.bam
PASS	Per sequence quality scores	ora640.sorted.bam
PASS	Per base sequence content	ora640.sorted.bam
PASS	Per sequence GC content	ora640.sorted.bam
PASS	Per base N content	ora640.sorted.bam
WARN	Sequence Length Distribution	ora640.sorted.bam
WARN	Sequence Duplication Levels	ora640.sorted.bam
WARN	Overrepresented sequences	ora640.sorted.bam
PASS	Adapter Content	ora640.sorted.bam
