PASS	Basic Statistics	gc2728.sorted.bam
PASS	Per base sequence quality	gc2728.sorted.bam
PASS	Per tile sequence quality	gc2728.sorted.bam
PASS	Per sequence quality scores	gc2728.sorted.bam
WARN	Per base sequence content	gc2728.sorted.bam
WARN	Per sequence GC content	gc2728.sorted.bam
PASS	Per base N content	gc2728.sorted.bam
WARN	Sequence Length Distribution	gc2728.sorted.bam
WARN	Sequence Duplication Levels	gc2728.sorted.bam
WARN	Overrepresented sequences	gc2728.sorted.bam
PASS	Adapter Content	gc2728.sorted.bam
