PASS	Basic Statistics	ora665.sorted.bam
PASS	Per base sequence quality	ora665.sorted.bam
FAIL	Per tile sequence quality	ora665.sorted.bam
PASS	Per sequence quality scores	ora665.sorted.bam
PASS	Per base sequence content	ora665.sorted.bam
PASS	Per sequence GC content	ora665.sorted.bam
PASS	Per base N content	ora665.sorted.bam
WARN	Sequence Length Distribution	ora665.sorted.bam
WARN	Sequence Duplication Levels	ora665.sorted.bam
WARN	Overrepresented sequences	ora665.sorted.bam
PASS	Adapter Content	ora665.sorted.bam
