PASS	Basic Statistics	tf1025.rename.2.fq.gz
PASS	Per base sequence quality	tf1025.rename.2.fq.gz
PASS	Per sequence quality scores	tf1025.rename.2.fq.gz
FAIL	Per base sequence content	tf1025.rename.2.fq.gz
PASS	Per sequence GC content	tf1025.rename.2.fq.gz
PASS	Per base N content	tf1025.rename.2.fq.gz
PASS	Sequence Length Distribution	tf1025.rename.2.fq.gz
FAIL	Sequence Duplication Levels	tf1025.rename.2.fq.gz
WARN	Overrepresented sequences	tf1025.rename.2.fq.gz
PASS	Adapter Content	tf1025.rename.2.fq.gz
