PASS	Basic Statistics	ora627.sorted.bam
PASS	Per base sequence quality	ora627.sorted.bam
FAIL	Per tile sequence quality	ora627.sorted.bam
PASS	Per sequence quality scores	ora627.sorted.bam
PASS	Per base sequence content	ora627.sorted.bam
PASS	Per sequence GC content	ora627.sorted.bam
PASS	Per base N content	ora627.sorted.bam
WARN	Sequence Length Distribution	ora627.sorted.bam
WARN	Sequence Duplication Levels	ora627.sorted.bam
WARN	Overrepresented sequences	ora627.sorted.bam
PASS	Adapter Content	ora627.sorted.bam
