PASS	Basic Statistics	ora630.sorted.bam
PASS	Per base sequence quality	ora630.sorted.bam
FAIL	Per tile sequence quality	ora630.sorted.bam
PASS	Per sequence quality scores	ora630.sorted.bam
PASS	Per base sequence content	ora630.sorted.bam
PASS	Per sequence GC content	ora630.sorted.bam
PASS	Per base N content	ora630.sorted.bam
WARN	Sequence Length Distribution	ora630.sorted.bam
WARN	Sequence Duplication Levels	ora630.sorted.bam
WARN	Overrepresented sequences	ora630.sorted.bam
PASS	Adapter Content	ora630.sorted.bam
