PASS	Basic Statistics	ora633.sorted.bam
PASS	Per base sequence quality	ora633.sorted.bam
FAIL	Per tile sequence quality	ora633.sorted.bam
PASS	Per sequence quality scores	ora633.sorted.bam
WARN	Per base sequence content	ora633.sorted.bam
PASS	Per sequence GC content	ora633.sorted.bam
PASS	Per base N content	ora633.sorted.bam
WARN	Sequence Length Distribution	ora633.sorted.bam
WARN	Sequence Duplication Levels	ora633.sorted.bam
WARN	Overrepresented sequences	ora633.sorted.bam
PASS	Adapter Content	ora633.sorted.bam
