PASS	Basic Statistics	ora637.sorted.bam
PASS	Per base sequence quality	ora637.sorted.bam
FAIL	Per tile sequence quality	ora637.sorted.bam
PASS	Per sequence quality scores	ora637.sorted.bam
PASS	Per base sequence content	ora637.sorted.bam
PASS	Per sequence GC content	ora637.sorted.bam
PASS	Per base N content	ora637.sorted.bam
WARN	Sequence Length Distribution	ora637.sorted.bam
WARN	Sequence Duplication Levels	ora637.sorted.bam
WARN	Overrepresented sequences	ora637.sorted.bam
PASS	Adapter Content	ora637.sorted.bam
