PASS	Basic Statistics	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
PASS	Per base sequence quality	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
WARN	Per tile sequence quality	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
PASS	Per sequence quality scores	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
FAIL	Per base sequence content	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
PASS	Per sequence GC content	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
PASS	Per base N content	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
PASS	Sequence Length Distribution	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
FAIL	Sequence Duplication Levels	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
WARN	Overrepresented sequences	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
WARN	Adapter Content	FCC229TACXX-CHKPEI13070001_L3_2.fq.gz
