PASS	Basic Statistics	ora673.sorted.bam
PASS	Per base sequence quality	ora673.sorted.bam
PASS	Per tile sequence quality	ora673.sorted.bam
PASS	Per sequence quality scores	ora673.sorted.bam
WARN	Per base sequence content	ora673.sorted.bam
PASS	Per sequence GC content	ora673.sorted.bam
PASS	Per base N content	ora673.sorted.bam
WARN	Sequence Length Distribution	ora673.sorted.bam
WARN	Sequence Duplication Levels	ora673.sorted.bam
WARN	Overrepresented sequences	ora673.sorted.bam
PASS	Adapter Content	ora673.sorted.bam
