PASS	Basic Statistics	ora655.sorted.bam
PASS	Per base sequence quality	ora655.sorted.bam
FAIL	Per tile sequence quality	ora655.sorted.bam
PASS	Per sequence quality scores	ora655.sorted.bam
PASS	Per base sequence content	ora655.sorted.bam
PASS	Per sequence GC content	ora655.sorted.bam
PASS	Per base N content	ora655.sorted.bam
WARN	Sequence Length Distribution	ora655.sorted.bam
WARN	Sequence Duplication Levels	ora655.sorted.bam
WARN	Overrepresented sequences	ora655.sorted.bam
PASS	Adapter Content	ora655.sorted.bam
