PASS	Basic Statistics	gc2923.sorted.bam
PASS	Per base sequence quality	gc2923.sorted.bam
PASS	Per tile sequence quality	gc2923.sorted.bam
PASS	Per sequence quality scores	gc2923.sorted.bam
PASS	Per base sequence content	gc2923.sorted.bam
PASS	Per sequence GC content	gc2923.sorted.bam
PASS	Per base N content	gc2923.sorted.bam
WARN	Sequence Length Distribution	gc2923.sorted.bam
WARN	Sequence Duplication Levels	gc2923.sorted.bam
WARN	Overrepresented sequences	gc2923.sorted.bam
PASS	Adapter Content	gc2923.sorted.bam
