PASS	Basic Statistics	gc2377.sorted.bam
PASS	Per base sequence quality	gc2377.sorted.bam
PASS	Per tile sequence quality	gc2377.sorted.bam
PASS	Per sequence quality scores	gc2377.sorted.bam
WARN	Per base sequence content	gc2377.sorted.bam
WARN	Per sequence GC content	gc2377.sorted.bam
PASS	Per base N content	gc2377.sorted.bam
WARN	Sequence Length Distribution	gc2377.sorted.bam
FAIL	Sequence Duplication Levels	gc2377.sorted.bam
WARN	Overrepresented sequences	gc2377.sorted.bam
PASS	Adapter Content	gc2377.sorted.bam
