PASS	Basic Statistics	pt1954.rename.2.fq.gz
PASS	Per base sequence quality	pt1954.rename.2.fq.gz
PASS	Per sequence quality scores	pt1954.rename.2.fq.gz
FAIL	Per base sequence content	pt1954.rename.2.fq.gz
PASS	Per sequence GC content	pt1954.rename.2.fq.gz
PASS	Per base N content	pt1954.rename.2.fq.gz
PASS	Sequence Length Distribution	pt1954.rename.2.fq.gz
FAIL	Sequence Duplication Levels	pt1954.rename.2.fq.gz
WARN	Overrepresented sequences	pt1954.rename.2.fq.gz
PASS	Adapter Content	pt1954.rename.2.fq.gz
