PASS	Basic Statistics	gc3138.sorted.bam
PASS	Per base sequence quality	gc3138.sorted.bam
PASS	Per tile sequence quality	gc3138.sorted.bam
PASS	Per sequence quality scores	gc3138.sorted.bam
WARN	Per base sequence content	gc3138.sorted.bam
WARN	Per sequence GC content	gc3138.sorted.bam
PASS	Per base N content	gc3138.sorted.bam
WARN	Sequence Length Distribution	gc3138.sorted.bam
WARN	Sequence Duplication Levels	gc3138.sorted.bam
WARN	Overrepresented sequences	gc3138.sorted.bam
PASS	Adapter Content	gc3138.sorted.bam
