PASS	Basic Statistics	ora663.sorted.bam
PASS	Per base sequence quality	ora663.sorted.bam
FAIL	Per tile sequence quality	ora663.sorted.bam
PASS	Per sequence quality scores	ora663.sorted.bam
WARN	Per base sequence content	ora663.sorted.bam
WARN	Per sequence GC content	ora663.sorted.bam
PASS	Per base N content	ora663.sorted.bam
WARN	Sequence Length Distribution	ora663.sorted.bam
WARN	Sequence Duplication Levels	ora663.sorted.bam
WARN	Overrepresented sequences	ora663.sorted.bam
PASS	Adapter Content	ora663.sorted.bam
