PASS	Basic Statistics	gc2600.sorted.bam
PASS	Per base sequence quality	gc2600.sorted.bam
PASS	Per tile sequence quality	gc2600.sorted.bam
PASS	Per sequence quality scores	gc2600.sorted.bam
WARN	Per base sequence content	gc2600.sorted.bam
PASS	Per sequence GC content	gc2600.sorted.bam
PASS	Per base N content	gc2600.sorted.bam
WARN	Sequence Length Distribution	gc2600.sorted.bam
FAIL	Sequence Duplication Levels	gc2600.sorted.bam
WARN	Overrepresented sequences	gc2600.sorted.bam
PASS	Adapter Content	gc2600.sorted.bam
