PASS	Basic Statistics	ora626.sorted.bam
PASS	Per base sequence quality	ora626.sorted.bam
FAIL	Per tile sequence quality	ora626.sorted.bam
PASS	Per sequence quality scores	ora626.sorted.bam
PASS	Per base sequence content	ora626.sorted.bam
WARN	Per sequence GC content	ora626.sorted.bam
PASS	Per base N content	ora626.sorted.bam
WARN	Sequence Length Distribution	ora626.sorted.bam
WARN	Sequence Duplication Levels	ora626.sorted.bam
WARN	Overrepresented sequences	ora626.sorted.bam
PASS	Adapter Content	ora626.sorted.bam
