PASS	Basic Statistics	ora628.sorted.bam
PASS	Per base sequence quality	ora628.sorted.bam
FAIL	Per tile sequence quality	ora628.sorted.bam
PASS	Per sequence quality scores	ora628.sorted.bam
PASS	Per base sequence content	ora628.sorted.bam
PASS	Per sequence GC content	ora628.sorted.bam
PASS	Per base N content	ora628.sorted.bam
WARN	Sequence Length Distribution	ora628.sorted.bam
WARN	Sequence Duplication Levels	ora628.sorted.bam
WARN	Overrepresented sequences	ora628.sorted.bam
PASS	Adapter Content	ora628.sorted.bam
