PASS	Basic Statistics	gc2710.sorted.bam
PASS	Per base sequence quality	gc2710.sorted.bam
PASS	Per tile sequence quality	gc2710.sorted.bam
PASS	Per sequence quality scores	gc2710.sorted.bam
WARN	Per base sequence content	gc2710.sorted.bam
PASS	Per sequence GC content	gc2710.sorted.bam
PASS	Per base N content	gc2710.sorted.bam
WARN	Sequence Length Distribution	gc2710.sorted.bam
PASS	Sequence Duplication Levels	gc2710.sorted.bam
WARN	Overrepresented sequences	gc2710.sorted.bam
PASS	Adapter Content	gc2710.sorted.bam
