PASS	Basic Statistics	ora639.sorted.bam
PASS	Per base sequence quality	ora639.sorted.bam
FAIL	Per tile sequence quality	ora639.sorted.bam
PASS	Per sequence quality scores	ora639.sorted.bam
PASS	Per base sequence content	ora639.sorted.bam
PASS	Per sequence GC content	ora639.sorted.bam
PASS	Per base N content	ora639.sorted.bam
WARN	Sequence Length Distribution	ora639.sorted.bam
WARN	Sequence Duplication Levels	ora639.sorted.bam
WARN	Overrepresented sequences	ora639.sorted.bam
PASS	Adapter Content	ora639.sorted.bam
