PASS	Basic Statistics	ora652.sorted.bam
PASS	Per base sequence quality	ora652.sorted.bam
FAIL	Per tile sequence quality	ora652.sorted.bam
PASS	Per sequence quality scores	ora652.sorted.bam
WARN	Per base sequence content	ora652.sorted.bam
PASS	Per sequence GC content	ora652.sorted.bam
PASS	Per base N content	ora652.sorted.bam
WARN	Sequence Length Distribution	ora652.sorted.bam
PASS	Sequence Duplication Levels	ora652.sorted.bam
WARN	Overrepresented sequences	ora652.sorted.bam
PASS	Adapter Content	ora652.sorted.bam
