PASS	Basic Statistics	gc3249.sorted.bam
PASS	Per base sequence quality	gc3249.sorted.bam
PASS	Per tile sequence quality	gc3249.sorted.bam
PASS	Per sequence quality scores	gc3249.sorted.bam
PASS	Per base sequence content	gc3249.sorted.bam
PASS	Per sequence GC content	gc3249.sorted.bam
PASS	Per base N content	gc3249.sorted.bam
WARN	Sequence Length Distribution	gc3249.sorted.bam
WARN	Sequence Duplication Levels	gc3249.sorted.bam
WARN	Overrepresented sequences	gc3249.sorted.bam
PASS	Adapter Content	gc3249.sorted.bam
