PASS	Basic Statistics	ora647.sorted.bam
PASS	Per base sequence quality	ora647.sorted.bam
FAIL	Per tile sequence quality	ora647.sorted.bam
PASS	Per sequence quality scores	ora647.sorted.bam
PASS	Per base sequence content	ora647.sorted.bam
PASS	Per sequence GC content	ora647.sorted.bam
PASS	Per base N content	ora647.sorted.bam
WARN	Sequence Length Distribution	ora647.sorted.bam
WARN	Sequence Duplication Levels	ora647.sorted.bam
WARN	Overrepresented sequences	ora647.sorted.bam
PASS	Adapter Content	ora647.sorted.bam
