PASS	Basic Statistics	ora666.sorted.bam
PASS	Per base sequence quality	ora666.sorted.bam
FAIL	Per tile sequence quality	ora666.sorted.bam
PASS	Per sequence quality scores	ora666.sorted.bam
PASS	Per base sequence content	ora666.sorted.bam
PASS	Per sequence GC content	ora666.sorted.bam
PASS	Per base N content	ora666.sorted.bam
WARN	Sequence Length Distribution	ora666.sorted.bam
WARN	Sequence Duplication Levels	ora666.sorted.bam
WARN	Overrepresented sequences	ora666.sorted.bam
PASS	Adapter Content	ora666.sorted.bam
