PASS	Basic Statistics	gc2730.sorted.bam
PASS	Per base sequence quality	gc2730.sorted.bam
PASS	Per tile sequence quality	gc2730.sorted.bam
PASS	Per sequence quality scores	gc2730.sorted.bam
WARN	Per base sequence content	gc2730.sorted.bam
PASS	Per sequence GC content	gc2730.sorted.bam
PASS	Per base N content	gc2730.sorted.bam
WARN	Sequence Length Distribution	gc2730.sorted.bam
PASS	Sequence Duplication Levels	gc2730.sorted.bam
WARN	Overrepresented sequences	gc2730.sorted.bam
PASS	Adapter Content	gc2730.sorted.bam
