PASS	Basic Statistics	ora631.sorted.bam
PASS	Per base sequence quality	ora631.sorted.bam
FAIL	Per tile sequence quality	ora631.sorted.bam
PASS	Per sequence quality scores	ora631.sorted.bam
PASS	Per base sequence content	ora631.sorted.bam
PASS	Per sequence GC content	ora631.sorted.bam
PASS	Per base N content	ora631.sorted.bam
WARN	Sequence Length Distribution	ora631.sorted.bam
WARN	Sequence Duplication Levels	ora631.sorted.bam
WARN	Overrepresented sequences	ora631.sorted.bam
PASS	Adapter Content	ora631.sorted.bam
