PASS	Basic Statistics	ora656.sorted.bam
PASS	Per base sequence quality	ora656.sorted.bam
FAIL	Per tile sequence quality	ora656.sorted.bam
PASS	Per sequence quality scores	ora656.sorted.bam
WARN	Per base sequence content	ora656.sorted.bam
PASS	Per sequence GC content	ora656.sorted.bam
PASS	Per base N content	ora656.sorted.bam
WARN	Sequence Length Distribution	ora656.sorted.bam
WARN	Sequence Duplication Levels	ora656.sorted.bam
WARN	Overrepresented sequences	ora656.sorted.bam
PASS	Adapter Content	ora656.sorted.bam
