PASS	Basic Statistics	gc2709.sorted.bam
PASS	Per base sequence quality	gc2709.sorted.bam
PASS	Per tile sequence quality	gc2709.sorted.bam
PASS	Per sequence quality scores	gc2709.sorted.bam
WARN	Per base sequence content	gc2709.sorted.bam
WARN	Per sequence GC content	gc2709.sorted.bam
PASS	Per base N content	gc2709.sorted.bam
WARN	Sequence Length Distribution	gc2709.sorted.bam
FAIL	Sequence Duplication Levels	gc2709.sorted.bam
WARN	Overrepresented sequences	gc2709.sorted.bam
PASS	Adapter Content	gc2709.sorted.bam
