PASS	Basic Statistics	ora667.sorted.bam
PASS	Per base sequence quality	ora667.sorted.bam
FAIL	Per tile sequence quality	ora667.sorted.bam
PASS	Per sequence quality scores	ora667.sorted.bam
WARN	Per base sequence content	ora667.sorted.bam
PASS	Per sequence GC content	ora667.sorted.bam
PASS	Per base N content	ora667.sorted.bam
WARN	Sequence Length Distribution	ora667.sorted.bam
PASS	Sequence Duplication Levels	ora667.sorted.bam
WARN	Overrepresented sequences	ora667.sorted.bam
PASS	Adapter Content	ora667.sorted.bam
