PASS	Basic Statistics	gc2597.sorted.bam
PASS	Per base sequence quality	gc2597.sorted.bam
PASS	Per tile sequence quality	gc2597.sorted.bam
PASS	Per sequence quality scores	gc2597.sorted.bam
WARN	Per base sequence content	gc2597.sorted.bam
PASS	Per sequence GC content	gc2597.sorted.bam
PASS	Per base N content	gc2597.sorted.bam
WARN	Sequence Length Distribution	gc2597.sorted.bam
WARN	Sequence Duplication Levels	gc2597.sorted.bam
WARN	Overrepresented sequences	gc2597.sorted.bam
PASS	Adapter Content	gc2597.sorted.bam
