PASS	Basic Statistics	gc2686.sorted.bam
PASS	Per base sequence quality	gc2686.sorted.bam
PASS	Per tile sequence quality	gc2686.sorted.bam
PASS	Per sequence quality scores	gc2686.sorted.bam
WARN	Per base sequence content	gc2686.sorted.bam
PASS	Per sequence GC content	gc2686.sorted.bam
PASS	Per base N content	gc2686.sorted.bam
WARN	Sequence Length Distribution	gc2686.sorted.bam
PASS	Sequence Duplication Levels	gc2686.sorted.bam
WARN	Overrepresented sequences	gc2686.sorted.bam
PASS	Adapter Content	gc2686.sorted.bam
