PASS	Basic Statistics	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
PASS	Per base sequence quality	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
FAIL	Per tile sequence quality	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
PASS	Per sequence quality scores	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
FAIL	Per base sequence content	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
PASS	Per sequence GC content	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
PASS	Per base N content	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
WARN	Sequence Length Distribution	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
FAIL	Sequence Duplication Levels	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
WARN	Overrepresented sequences	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
PASS	Adapter Content	FCC2GPDACXX-CHKPEI13070005_L3_2.fq.gz
